{
  "name": "php-webpack",
  "version": "0.0.0",
  "private": true,
  "description": "Simple PHP project with webpack and single point entry",
  "main": "src/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "dev": "concurrently \"npm run watch\" \"npm run php\" --kill-others -r",
    "php": "php -S localhost:8081 -t public/ public/index_dev.php"
  },
  "author": "Net7",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "clean-webpack-plugin": "^1.0.0",
    "concurrently": "^4.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.11.0",
    "postcss-loader": "^7.0.2",
    "precss": "^4.0.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "3.5.0",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
